export const Color = {
	lava: {
		"50": "#fdf0e7",
		"100": "#fce1d4",
		"200": "#f9bcaa",
		"300": "#ef8d7c",
		"400": "#e06159",
		"500": "#cc292e",
		"600": "#af1d2f",
		"700": "#92142e",
		"800": "#760d2c",
		"900": "#61072a",
	},
	laguna: {
		"50": "#fffae5",
		"100": "#fff5cd",
		"200": "#ffe99c",
		"300": "#ffda6b",
		"400": "#ffcb46",
		"500": "#ffb209",
		"600": "#db9106",
		"700": "#b77404",
		"800": "#935802",
		"900": "#7a4501",
	},
	navy: {
		"100": "#205e95",
		"200": "#195186",
		"300": "#134376",
		"400": "#0e3764",
		"500": "#092c52",
		"600": "#0f2644",
		"700": "#112036",
		"800": "#111928",
		"900": "#0e121a",
	},
	olivin: {
		"50": "#f2fded",
		"100": "#e4fbdb",
		"200": "#c4f8b8",
		"300": "#99eb8f",
		"400": "#70d86f",
		"500": "#43bf4d",
		"600": "#30a444",
		"700": "#21893c",
		"800": "#156e34",
		"900": "#0c5b2f",
	},
	sky: {
		"50": "#e7f0fd",
		"100": "#d5e8fc",
		"200": "#acd4fa",
		"300": "#81b7f0",
		"400": "#5f9ce2",
		"500": "#2f78cf",
		"600": "#225db2",
		"700": "#174595",
		"800": "#0e3078",
		"900": "#092163",
	},
	slate: {
		"50": "#f5f7fa",
		"100": "#edeff2",
		"200": "#e3e5e8",
		"300": "#d7dade",
		"400": "#c9ccd1",
		"500": "#a5aab0",
		"600": "#7c8187",
		"700": "#60656b",
		"800": "#484c52",
		"900": "#363a3f",
	},
	dark: "#121212",
	light: "#ffffff",
	navyCustom: "#1B3062",
	pinkCustom: "#F39CC2",
	brownCustom: "#5a3a30",
	brownHover: "#5a3a30",
	brownShowHover: "#7f6047",
	pinkHover: "#e21d73",
	primary: {
		default: "#225db2",
		disabled: "#81b7f0",
		hover: "#2f78cf",
		active: "#174595",
		contrast: "#225db2",
		subtle: "#acd4fa",
		text: "#0e3078",
		lightest: "#e7f0fd",
	},
	secondary: {
		default: "#ffca04",
		disabled: "#ffe99c",
		hover: "#ffcb46",
		active: "#ffb209",
		contrast: "#db9106",
		subtle: "#ffe99c",
		text: "#b77404",
		lightest: "#fffae5",
	},
	neutral: {
		default: "#f5f7fa",
		disabled: "#d7dade",
		hover: "#edeff2",
		active: "#e3e5e8",
		contrast: "#a5aab0",
		subtle: "#e3e5e8",
		text: "#7c8187",
		lightest: "#f5f7fa",
	},
	approval: {
		default: "#30a444",
		disabled: "#99eb8f",
		hover: "#43bf4d",
		active: "#21893c",
		contrast: "#30a444",
		subtle: "#c4f8b8",
		text: "#156e34",
		lightest: "#f2fded",
	},
	danger: {
		default: "#cc292e",
		disabled: "#f9bcaa",
		hover: "#e06159",
		active: "#af1d2f",
		contrast: "#af1d2f",
		subtle: "#f9bcaa",
		text: "#92142e",
		lightest: "#fdf0e7",
	},
	font: {
		ink: "#121212",
		link: "#2f78cf",
		pencil: "#7c8187",
		disabled: "#a5aab0",
		success: "#ffb209",
		danger: "#cc292e",
		navy: "#1B3062",
		pink: "#F39CC2",
		brown: "#5b3b31",
		cream: "#d6c08a",
		whiteGlow: "#f5f5f5",
		navyLight: "#6d93ef",
		brownFlat: "#795548",
	},
};

export default Color;
